# NASHTECH_PROJECT_PHASE_1

./: .gitignore  EcommerceSolution.sln  README.md
src/AuthorizationServer/: ApplicationUser.cs  AuthorizationServer.csproj  ClientsSeeder.cs  Consts.cs  IdentitySeeder.cs  Program.cs  appsettings.json
src/AuthorizationServer/Controllers/: AuthorizationController.cs  UserController.cs
src/AuthorizationServer/Mapping/: MappingProfile.cs
src/AuthorizationServer/Migrations/: 20250417064511_InitOpenIddict.Designer.cs  20250417064511_InitOpenIddict.cs  20250422062518_AddUserProfileFields.Designer.cs  20250422062518_AddUserProfileFields.cs  20250422064257_InitAuthDb.Designer.cs  20250422064257_InitAuthDb.cs  ApplicationDbContextModelSnapshot.cs
src/AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Authenticate_Admin.cshtml  Authenticate_Admin.cshtml.cs  Authenticate_Customer.cshtml  Authenticate_Customer.cshtml.cs  Authenticate_Swagger.cshtml  Authenticate_Swagger.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
src/AuthorizationServer/Properties/: launchSettings.json
src/AuthorizationServer/Seeders/: ClientsSeeder.cs  IdentitySeeder.cs
src/AuthorizationServer/Services/: AuthorizationService.cs  UserService.cs
src/AuthorizationServer/Services/Interfaces/: IUserService.cs
src/AuthorizationServer/Temp/: ApplicationDbContext.cs  ApplicationUser.cs
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Ecommerce.API.sln  Program.cs  README.md  appsettings.json
src/Ecommerce.API/Controllers/: AdminCategoryController.cs  AdminCustomerController.cs  AdminOrderController.cs  AdminProductController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RatingController.cs  ResourceController.cs  UploadController.cs  UserController.cs
src/Ecommerce.API/Mapping/: MappingProfile.cs
src/Ecommerce.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Requests/: AddToCartRequest.cs  RemoveFromCartRequest.cs
src/Ecommerce.Application/: Ecommerce.Application.csproj  README.md
src/Ecommerce.Application/Common/: ApiResponse.cs  Constants.cs  Enums.cs  Error.cs  PagedResultConverter.cs  Result.cs  ResultT.cs  Unit.cs
src/Ecommerce.Application/DTOs/: CartItemDto.cs  CategoryDTO.cs  CreateOrderDto.cs  CreateRatingDto.cs  CustomerDto.cs  DiscountCodeDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentTransactionDto.cs  ProductDto.cs  RatingDTO.cs  RoleDTO.cs  SetFeaturedRequestDto.cs  UpdateOrderDto.cs  UserDTO.cs  UserProfileDto.cs
src/Ecommerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRatingRepository.cs
src/Ecommerce.Application/Interfaces/Services/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  ISupabaseStorageService.cs
src/Ecommerce.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RatingService.cs
src/Ecommerce.CustomerApp/: Ecommerce.CustomerApp.csproj  Ecommerce.CustomerApp.sln  Program.cs  README.md  appsettings.json  package.json  tailwind.config.js
src/Ecommerce.CustomerApp/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OidcCallbackController.cs  OrderController.cs  ProductController.cs  WebhookController.cs
src/Ecommerce.CustomerApp/Mapping/: CustomerMappingProfile.cs
src/Ecommerce.CustomerApp/Pages/: Index.cshtml  Index.cshtml.cs
src/Ecommerce.CustomerApp/Pages/Account/: Callback.cshtml  Callback.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/Ecommerce.CustomerApp/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/Ecommerce.CustomerApp/Properties/: launchSettings.json
src/Ecommerce.CustomerApp/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UploadService.cs  UserService.cs
src/Ecommerce.CustomerApp/Services/ApiClients/: CartApiClient.cs  CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RatingApiClient.cs  UploadApiClient.cs  UserApiClient.cs
src/Ecommerce.CustomerApp/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUploadService.cs  IUserService.cs
src/Ecommerce.CustomerApp/Views/: _ViewImports.cshtml
src/Ecommerce.CustomerApp/Views/Account/: Profile.cshtml
src/Ecommerce.CustomerApp/Views/Cart/: Index.cshtml
(+367 files in other folders)
